├── public/
│   ├── file.svg (0.4 KB)
│   ├── globe.svg (1.0 KB)
│   ├── next.svg (1.3 KB)
│   ├── vercel.svg (0.1 KB)
│   └── window.svg (0.4 KB)
├── src/
│   ├── app/
│   │   ├── about/
│   │   │   └── page.tsx (0.3 KB)
│   │   ├── projects/
│   │   │   └── page.tsx (0.3 KB)
│   │   ├── favicon.ico (25.3 KB)
│   │   ├── globals.css (0.1 KB)
│   │   ├── layout.tsx (0.8 KB)
│   │   ├── page.tsx (0.2 KB)
│   │   └── providers.tsx (0.3 KB)
│   └── components/
│       ├── Footer.tsx (0.3 KB)
│       ├── Navbar.tsx (0.7 KB)
│       ├── ThemeProvider.tsx (0.4 KB)
│       └── ThemeToggle.tsx (0.6 KB)
├── eslint.config.mjs (0.5 KB)
├── next-env.d.ts (0.3 KB)
├── next.config.ts (0.1 KB)
├── package-lock.json (202.6 KB)
├── package.json (0.7 KB)
├── postcss.config.js (0.1 KB)
├── postcss.config.mjs (0.1 KB)
├── README.md (1.4 KB)
├── tailwind.config.ts (0.2 KB)
└── tsconfig.json (0.6 KB)
